# FileCleaner

./: FileCleaner.sln  README.md
src/: Cleaner.cs  Const.cs  Dockerfile  FileCleaner.csproj  MyApplicationMain.cs  Program.cs  TargetInfo.cs
src/templates/: entrypoint.sh
test/: FileCleaner.Test.csproj  FileCleanerTest.cs
